# Regulus.Remote.Analyzer

./: README.md  Regulus.Remote.Analyzer.sln  Regulus.Remote.CodeAnalysis.sln
Regulus.Remote.Analyzer/: Regulus.Remote.Analyzer.csproj  RegulusRemoteAnalyzerAnalyzer.cs  Resources.Designer.cs
Regulus.Remote.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  Regulus.Remote.Analyzer.CodeFixes.csproj  RegulusRemoteAnalyzerCodeFixProvider.cs
Regulus.Remote.Analyzer.Package/: Regulus.Remote.Analyzer.Package.csproj
Regulus.Remote.Analyzer.Test/: Regulus.Remote.Analyzer.Test.csproj  RegulusRemoteAnalyzerUnitTests.cs  can_compile_and_analyze.cs
Regulus.Remote.Analyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Regulus.Remote.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Regulus.Remote.Analyzer.Vsix/: Regulus.Remote.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Regulus.Remote.CodeAnalysis/Regulus.Remote.CodeAnalysis/: CompilationExtensions.cs  DiagnosticDescriptorCreateor.cs  DiagnosticDescriptorProvider.cs  ERRORID.cs  EventNoInterfaceAnalyzer.cs  EventSystemActionsAnalyzer.cs  FixableReturnTypeAnalyzer.cs  InterfaceSyntaxNodeAnalyzer.cs  MethodParamsCountAnalyzer.cs  MethodParamsNoGenericTypeAnalyzer.cs  MethodParamsNoInterfaceAnalyzer.cs  MethodParamsTypeAnalyzer.cs  MethodReturnAnalyzer.cs  NotFixableReturnTypeAnalyzer.cs  PropertyAccessAnalyzer.cs  PropertyRemoteNotifierAnalyzer.cs  PropertyRemotePropertyAnalyzer.cs  PropertyReturnAnalyzer.cs  Regulus.Remote.CodeAnalysis.csproj  RegulusRemoteCodeAnalysisAnalyzer.cs  Resources.Designer.cs  Resources.resx  SampleRegulusRemoteCodeAnalysisAnalyzer.cs  SymbolExtensions.cs
Regulus.Remote.CodeAnalysis/Regulus.Remote.CodeAnalysis.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  FixableReturnTypeAnalysisCodeFixProvider.cs  NoFixedAnalysisCodeFixProvider.cs  PropertyReturnAnalyzerCodeFixProvider.cs  PropertyReturnNotifierAnalyzerCodeFixProvider.cs  PropertyReturnPropertyAnalyzerCodeFixProvider.cs  Regulus.Remote.CodeAnalysis.CodeFixes.csproj  RegulusRemoteCodeAnalysisCodeFixProvider.cs  SampleRegulusRemoteCodeAnalysisCodeFixProvider.cs  TypeSyntaxFactory.cs
Regulus.Remote.CodeAnalysis/Regulus.Remote.CodeAnalysis.Package/: Regulus.Remote.CodeAnalysis.Package.csproj
Regulus.Remote.CodeAnalysis/Regulus.Remote.CodeAnalysis.Test/: EventAnalyzerTests.cs  EventNoInterfaceAnalyzerTests.cs  MethodParamsCodeAnalysisUnitTests.cs  MethodParamsCountTypeAnalyzerTests.cs  NoFixedReturnValueCodeAnalysisUnitTests.cs  PropertyAccessAnalyzerTests.cs  PropertyPropertyReturnNoInterfaceAnalyzerTests.cs  PropertyReturnAnalyzerTests.cs  Regulus.Remote.CodeAnalysis.Test.csproj  RegulusRemoteCodeAnalysisUnitTests.cs  SampleRegulusRemoteCodeAnalysisUnitTests.cs
Regulus.Remote.CodeAnalysis/Regulus.Remote.CodeAnalysis.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Regulus.Remote.CodeAnalysis/Regulus.Remote.CodeAnalysis.Vsix/: Regulus.Remote.CodeAnalysis.Vsix.csproj  source.extension.vsixmanifest
