<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Regulus.Remote.CodeAnalysis.ec613002-b917-41df-99d5-8775aeb2a4b6" Version="0.1.9.1" Language="en-US" Publisher="jc"/>
    <DisplayName>Regulus.Remote.CodeAnalysis</DisplayName>
    <Description xml:space="preserve">A syntax checking aid when developing projects with Regulus.Remote.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Regulus.Remote.CodeAnalysis" Path="|Regulus.Remote.CodeAnalysis|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Regulus.Remote.CodeAnalysis" Path="|Regulus.Remote.CodeAnalysis|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Regulus.Remote.CodeAnalysis.CodeFixes" Path="|Regulus.Remote.CodeAnalysis.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Regulus.Remote.CodeAnalysis.CodeFixes" Path="|Regulus.Remote.CodeAnalysis.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>