<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework4.7.2</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" /> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Remote.Analyzer.CodeFixes\Regulus.Remote.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\Regulus.Remote.Analyzer\Regulus.Remote.Analyzer.csproj" />
    <ProjectReference Include="..\Regulus\Regulus.Remote\Regulus.Remote.csproj" />
  </ItemGroup>

</Project>
